<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>BILING DAK</title>
 
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css"> 
  <link rel="stylesheet" href="assets/css/material.min.css"> 
  <link rel="stylesheet" href="assets/css/ripples.min.css"> 
  <link rel="stylesheet" href="assets/css/owl.carousel.css"> 
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <link rel="stylesheet" href="assets/css/slicknav.css"> 
  <link rel="stylesheet" href="assets/css/animate.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css"> 
  <link rel="stylesheet" href="assets/css/SenpaiUI.css"> --> 

  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/bootstrap.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/materialdesignicons.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/material.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/ripples.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/owl.carousel.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/magnific-popup.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/slicknav.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/animate.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/style.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/responsive.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/SenpaiUI.css">
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <noscript>  
      <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" media="all" href="assets/css/bootstrap.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/materialdesignicons.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/material.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/ripples.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/owl.carousel.css"> 
      <link rel="stylesheet" media="all" href="assets/css/magnific-popup.css"> 
      <link rel="stylesheet" media="all" href="assets/css/slicknav.css"> 
      <link rel="stylesheet" media="all" href="assets/css/animate.css"> 
      <link rel="stylesheet" media="all" href="assets/css/style.css"> 
      <link rel="stylesheet" media="all" href="assets/css/responsive.css"> 
      <link rel="stylesheet" media="all" href="assets/css/SenpaiUI.css">  
    </noscript>

  <style type="text/css">
   
  </style>
<!-- Color CSS Styles  -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/blue.css" media="screen" /> -->

</head>
<body> 
  <!-- Header Start -->
  <header id="header">
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar bg-nav">
      <div class="container">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img data-src="assets/imgwabroadcast/logo.webp" class="lazy" alt="" style="width: 172px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="about.html">
               About Us
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="produk.html">
               Produk
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Contact
            </a>
          </li> 
        </ul> 
        <a class="btn ml-4 btn-primary light btn-round" href="https://member.dak.co.id/index.php?rp=/login">
          Login
        </a> 
        <form role="search" class="navbar-form">
          <div class="container">
            <div class="row">
              <div class="form-group has-feedback">
                <input type="text" placeholder="Type and search ..." class="form-control">
                <div class="close"><i class="mdi mdi-close"></i></div>
              </div>
            </div>
          </div>
        </form>
            <!-- Search Box End -->
          </div>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="about.html">
             About Us
           </a>
         </li> 
        <li class="nav-item">
          <a class="nav-link" href="https://member.dak.co.id/contact.php">
            Contact
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
            Login
          </a>
        </li>
      </ul>
      <!-- Mobile Menu End -->
    </nav>
  </header>
  <!-- Header End --> 
  <!-- Slider End -->
 
  <section class="mt-5 bg-bilingdak">
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="text-logia pt-5 mb-5 text-left wow animated fadeInLeft " data-wow-delay=".1s "> 
               
              <h3>BILINGDAK</h3>
              <h1>ABOUT US</h1> 
              </div> 
          </div>
      </div>
    </div>
  </section>
  <section class="wrap-bilingdak team section-padding section-white mb-5 pb-5">
    <div class="container">
      <div class="row pt-5 mb-5" >
        <div class="col-md-6"> 
          <img class="lazy d-block w-100" data-src="assets/imgwabroadcast/sec1.png" alt="Second Sec">
        </div>
        <div class="col-md-6">
          <div class="text-bilingdak pt-5 mb-5 wow animated fadeInLeft " data-wow-delay=".1s ">  
            <h1>WhatsApp Broadcast & Chatbot</h1>
            <h2>Scan QR Code untuk menghubungkan Nomor Anda</h2>
            <div class="pt-2 pb-2">
              <div class="row no-gutters">
                <div class="col-sm-2 col-2 col-xs-2">
                  <img class="p-2" src="assets/imgwabroadcast/icox1.png" alt="Card image cap" width="100%">
                </div>
                <div class="col-sm-10 p-2 questions">  
                  <p>Scan Qr code yang nantinya akan muncul setelah anda memasukan nomor handphone anda di aplikasi</p>
                </div> 
              </div>
            </div> 
            <h2>Pilih atau Memasukan Kontak Penerima</h2>
            <div class="pt-2 pb-2">
              <div class="row no-gutters">
                <div class="col-sm-2 col-2 col-xs-2">
                  <img class="p-2" src="assets/imgwabroadcast/icox2.png" alt="Card image cap" width="100%">
                  </div>
                <div class="col-sm-10 p-2 questions">  
                  <p>Pilih kontak penerima dari kontak yang ada di handphone anda, atau import manual melalui aplikasi excel</p>
                </div> 
              </div>
            </div>
            <h2>Kirim Pesan WhatsApp Secara Otomatis</h2>
            <div class="pt-2 pb-2">
              <div class="row no-gutters">
                <div class="col-sm-2 col-2 col-xs-2">
                  <img class="p-2" src="assets/imgwabroadcast/icox3.png" alt="Card image cap" width="100%">
                  </div>
                <div class="col-sm-10 p-2 questions">  
                  <p>Kirim pesan WhatsApp dengan satu kali click, tunggu pesan itu sampai terkirim ke semua kontak tujuan WhatsApp anda</p>
                </div> 
              </div>
            </div>
         </div> 
        </div> 
      </div>
    </div>
    </section> 
    
    <footer class="page-footer center-on-small-only  pt-0 footer-widget-container" style="background-image: url(assets/imgbilingdakedu/bg-footer.jpg); background-size: cover;">
      <!--Footer Links-->
      <div class="container pt-5 pb-5">
        <!-- STAR FOOTER -->
        <div class="row">  
          <div class="col-md-4 pr-5"> 
            <a class="logo-footer mb-5" href="index.html"><img data-src="assets/imgwabroadcast/logowhite.png" class="lazy" alt="" style="width: 172px;filter: grayscale(100%);"></a>
            <p class="mt-3"> 
              WhatsApp Broadcast adalah aplikasi yang mengirimkan pesan WhatsApp ke banyak nomor WhatsApp dengan sekali klik bukan hanya itu aja. di aplikasi WhatApp BroadCast masih banyak fitur-fitur canggih
            </p>  
          </div> 
          <div class="col-md-2 text-left">
            
          </div>  
          <div class="col-md-2 text-left">
          
          </div>  
          <div class="col-md-2">
            <h3 class="footer-title">Page :</h3>
            <ul class="menu-foot">
             <li><a href="about.html">About Us</a> </li>
             <li><a href="https://member.dak.co.id/contact.php">Contact</a> </li>
             <li><a href="https://member.dak.co.id/index.php?rp=/login">Client</a> </li> 
           </ul>
         </div> 
         <div class="col-md-2 align-middle"> 
          <div class="social">
            <h4 class="footer-title">Follow Us :</h4> 
            <a href="https://web.facebook.com/logiaedu">
              <i class="fa fa-facebook fa-lg purple fa-2x" aria-hidden="true"></i>
            </a> 
            <a href="https://instagram.com/logiaedu"> 
              <i class="fa fa-instagram  fa-lg purple fa-2x" aria-hidden="true"></i>
            </a> 
            <a href="https://api.whatsapp.com/send?phone=000000000&amp;text=Hallo%Bilingdak"> 
              <i class="fa fa-whatsapp  fa-lg purple fa-2x" aria-hidden="true"></i>
            </a>
          </div> 
          <br>
           <p><b><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>  </b> info@bilingdak.com</p> 
 
        </div>
        <!-- /.col-md-12 -->
      </div>  
      <!--- END FOOTER  -->  
    </div>
  </div>
  <!--/.Footer Links-->

</div> <!-- End Main -->

<!-- Copyright-->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>&copy; 2019 - 2020 Digital Amore Kriyanesia</p>
      </div>
    </div>
  </div>
</div>
<!--/.Copyright -->

</footer>
<!--/.Footer--> 

<!-- Back To Top -->
<a href="#" class="back-to-top">
  <div class="ripple-container"></div>
  <i class="mdi mdi-arrow-up">
  </i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->

<!-- Optional JavaScript -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/material.min.js"></script>
<script src="assets/js/ripples.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.vide.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>   
<script src="assets/js/lazy-youtube.js"></script>  
<!-- <script src="assets/js/jquery.lazy.min.js.js"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js" integrity="sha512-eviLb3jW7+OaVLz5N3B5F0hpluwkLb8wTXHOTy0CyNaZM5IlShxX1nEbODak/C0k9UdsrWjqIBKOFY0ELCCArw==" crossorigin="anonymous"></script>




<script type="text/javascript">
  $(function($) { 

    function toggleChevron(e) {
        $(e.target)
                .prev('.panel-heading')
                .find("i")
                .toggleClass('rotate-icon');
        $('.panel-body.animated').toggleClass('zoomIn zoomOut');
    }
    
    $('#accordion').on('hide.bs.collapse', toggleChevron);
    $('#accordion').on('show.bs.collapse', toggleChevron);

     $('.lazy').Lazy({
       effect: 'fadeIn', 
    });

    $("#owl-one").owlCarousel({
      navigation: false,
      pagination: false,
      slideSpeed: 300,
      stopOnHover: true,
      autoPlay: true,
      items: 5,
      itemsDesktopSmall: [1024, 3],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    $("#top-produc").owlCarousel({
      items:5,
      autoPlay: true,
      slideSpeed: 200, 
      loop:true,
      lazyLoad:true, 
      navigation: true,
      pagination: true,
      responsive:{
        480:{
          items:2
        },
        600:{
          items:2
        }
      },
      itemsDesktopSmall: [1024, 2],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    $("#box-one").owlCarousel({
      items:1,
      autoPlay: true,
      slideSpeed: 200, 
      loop:true,
      lazyLoad:true, 
      navigation: true,
      pagination: true,
      responsive:{
        480:{
          items:2
        },
        600:{
          items:2
        }
      },
      itemsDesktopSmall: [1024, 2],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    
    $(".owl-prev").html('<i class="fa fa-angle-double-left fa-lg fa-3x" aria-hidden="true"></i>');
    $(".owl-next").html('<i class="fa fa-angle-double-right fa-lg fa-3x" aria-hidden="true"></i>');

    
    
    // document.getElementById('video').play();
  });
</script> 
</body>
</html>
