<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>WA Blash | Fitur Broadcast</title>
 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css"> 
  <link rel="stylesheet" href="assets/css/material.min.css"> 
  <link rel="stylesheet" href="assets/css/ripples.min.css"> 
  <link rel="stylesheet" href="assets/css/owl.carousel.css"> 
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <link rel="stylesheet" href="assets/css/slicknav.css"> 
  <link rel="stylesheet" href="assets/css/animate.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css"> 
  <link rel="stylesheet" href="assets/css/SenpaiUI.css"> 
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

  <!-- ACTIVIN INI JIKA PINGIN LEBIH CEPET -  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/bootstrap.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/materialdesignicons.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/material.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/ripples.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/owl.carousel.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/magnific-popup.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/slicknav.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/animate.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/style.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/responsive.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/SenpaiUI.css">
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <noscript>  
      <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" media="all" href="assets/css/bootstrap.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/materialdesignicons.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/material.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/ripples.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/owl.carousel.css"> 
      <link rel="stylesheet" media="all" href="assets/css/magnific-popup.css"> 
      <link rel="stylesheet" media="all" href="assets/css/slicknav.css"> 
      <link rel="stylesheet" media="all" href="assets/css/animate.css"> 
      <link rel="stylesheet" media="all" href="assets/css/style.css"> 
      <link rel="stylesheet" media="all" href="assets/css/responsive.css"> 
      <link rel="stylesheet" media="all" href="assets/css/SenpaiUI.css">  
    </noscript> -->
 
<!-- Color CSS Styles  -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/blue.css" media="screen" /> -->
    <style>
      
    #awan {
    background-color:#C0DEED;
    background: url(assets/imgwabcast/awanx.jpg) center top repeat-x; 
    animation: awan-animasi 10s linear infinite;
    -ms-animation: awan-animasi 10s linear infinite;
    -moz-animation: awan-animasi 10s linear infinite;
    -webkit-animation: awan-animasi 10s linear infinite;
    }
    
    strong {
        text-align:center;
        color:#444;
        font-family:'Open Sans',sans-serif;
        line-height:normal;
        font-size:14px;
    }
    
    @keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-webkit-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-ms-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-moz-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    </style>
</head>
<body> 
  <!-- Header Start -->
  <header id="header">
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar bg-nav">
      <div class="container"> 
       <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img data-src="assets/imgwabcast/logo.png" class="lazy" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="fitur-broadcast.html">
               Fitur Broadcast
            </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                  <div class="ripple-container"><div class="ripple ripple-on ripple-out"></div></div>
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="whatsappblast.html">WhatsApp Blast</a>
                  <a class="dropdown-item" href="whatsappbot.html">WhatsApp Bost</a>
                  <a class="dropdown-item" href="whatsappagent.html">WhatsApp Agent</a>
                  <a class="dropdown-item" href="whatsapplivechat.html">WhatsApp LiveChat</a>
                  <a class="dropdown-item" href="whatsappreminder.html">WhatsApp Reminder</a>
                  <a class="dropdown-item" href="whatsapparobocall.html">RoboCall</a>
                  <a class="dropdown-item" href="whatsappemailbroadcast.html">Email Broadcast</a>
              </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="demo.html">
               Demo
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php">
              Berlangganan
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Hubungi Kami
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
              Masuk&nbsp;&nbsp;|&nbsp;&nbsp;Daftar
            </a>
          </li> 
        </ul>  
        <form role="search" class="navbar-form">
          <div class="container">
            <div class="row">
              <div class="form-group has-feedback">
                <input type="text" placeholder="Type and search ..." class="form-control">
                <div class="close"><i class="mdi mdi-close"></i></div>
              </div>
            </div>
          </div>
        </form>
            <!-- Search Box End -->
          </div>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="fitur-broadcast.html">
               Fitur Broadcast
            </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                  <div class="ripple-container"><div class="ripple ripple-on ripple-out"></div></div>
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="whatsappblast.html">WhatsApp Blast</a>
                  <a class="dropdown-item" href="whatsappbot.html">WhatsApp Bost</a>
                  <a class="dropdown-item" href="whatsappagent.html">WhatsApp Agent</a>
                  <a class="dropdown-item" href="whatsapplivechat.html">WhatsApp LiveChat</a>
                  <a class="dropdown-item" href="whatsappreminder.html">WhatsApp Reminder</a>
                  <a class="dropdown-item" href="whatsapparobocall.html">RoboCall</a>
                  <a class="dropdown-item" href="whatsappemailbroadcast.html">Email Broadcast</a>
              </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="demo.html">
               Demo
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php">
              Berlangganan
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Hubungi Kami
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
              Masuk&nbsp;&nbsp;|&nbsp;&nbsp;Daftar
            </a>
          </li> 
      </ul>
      <!-- Mobile Menu End -->
    </nav>
  </header>
  <!-- Header End --> 
     
  <section class="pricing Whyus-section Material-about-section section-padding bg-white  mb-5 pb-5" style="margin-top: 7%;">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2>Dapatkan semua fitur kami dengan cara <br>
          Berlangganan  
         </h2>
        <p>Berikut ini adalah list harga berlangganan dari setiap aplikasi yang kami sediakan <br> untuk anda nikmati berlangan bisa perbulan atau pertahun.</p>
      </div> 
      <div class="pricing">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 pb-3">
              <div class="card mb-5 mb-lg-0">
                <div class="card-head pricing-head p-4 text-center">
                  <h6 class="card-price"> Rp 350.000,00</h6>
                  <b class="text-white"> / month </b>
                  <h5 class="card-title text-muted text-uppercase">Paket Profesional</h5>
                </div>
                <div class="card-body">  
                  <ul class="fa-ul pt-4 pb-1"> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Broadcast Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Unlimited Pengiriman Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Management Kontak</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari HP</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari file Excel</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Audio</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Dokumen</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Video</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Suara dengan Text to Speech</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Auto Reply Pesan (Bot/AI)</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Template Pesan</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Agent</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Reminder</li> 
                    <li><span class="fa-li fa-li-danger"><i class="fa fa-remove"></i></span>Robocall</li> 
                    <li><span class="fa-li fa-li-danger"><i class="fa fa-remove"></i></span>Email Broadcast</li> 
                  </ul> 
                  <a href="siakad.html" class="btn btn-block btn-bilingdak btn-warning text-uppercase box-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Pesan Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pb-3">
              <div class="card mb-5 mb-lg-0">
                <div class="card-head pricing-head p-4 text-center">
                  <h6 class="card-price"> Rp 350.000,00</h6>
                  <b class="text-white"> / month </b>
                  <h5 class="card-title text-muted text-uppercase">Paket Profesional</h5>
                </div>
                <div class="card-body">  
                  <ul class="fa-ul pt-4 pb-1"> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Broadcast Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Unlimited Pengiriman Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Management Kontak</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari HP</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari file Excel</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Audio</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Dokumen</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Video</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Suara dengan Text to Speech</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Auto Reply Pesan (Bot/AI)</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Template Pesan</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Agent</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Reminder</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Robocall</li> 
                    <li><span class="fa-li fa-li-danger"><i class="fa fa-remove"></i></span>Email Broadcast</li> 
                  </ul> 
                  <a href="siakad.html" class="btn btn-block btn-bilingdak btn-warning text-uppercase box-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Pesan Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pb-3">
              <div class="card mb-5 mb-lg-0">
                <div class="card-head pricing-head p-4 text-center">
                  <h6 class="card-price"> Rp 350.000,00</h6>
                  <b class="text-white"> / month </b>
                  <h5 class="card-title text-muted text-uppercase">Paket Profesional</h5>
                </div>
                <div class="card-body">  
                  <ul class="fa-ul pt-4 pb-1"> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Broadcast Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Unlimited Pengiriman Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Management Kontak</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari HP</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari file Excel</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Audio</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Dokumen</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Video</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Suara dengan Text to Speech</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Auto Reply Pesan (Bot/AI)</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Template Pesan</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Agent</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Reminder</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Robocall</li> 
                    <li><span class="fa-li fa-li-success "><i class="fa fa-check"></i></span>Email Broadcast</li> 
                  </ul> 
                  <a href="siakad.html" class="btn btn-block btn-bilingdak btn-warning text-uppercase box-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Pesan Sekarang</a>
                </div>
              </div>
            </div>
         
          </div>
        </div>
      </div>
  </section>  
  
    
    <footer class="page-footer center-on-small-only  pt-0 footer-widget-container" style="background-image: url(assets/imgwabcast/foot-bottom.png); background-size: contain; background-repeat: no-repeat;">
        <div style="background:linear-gradient( -6deg , #004403 61%, #ffffff00 -2%)"> 
            <!--Footer Links-->
              <div class="container pt-2"> 
                <div class="row d-none d-sm-block">  
                  <div class="col-md-12 pr-5"> 
                      <div class="p-5 pb-5" style="background-image: url(assets/imgwabcast/foot-top.png); background-size: cover;
                      background-repeat: no-repeat;"> 
                        <div class="row no-guther"> 
                          <div class="col-md-8"> 
                            <div class="card-body p-5 ml-3"> 
                              <h2 class="card-title pt-2"> Coba Broadcast Sistem Sekarang </h2> 
                              <h6 class="card-text pb-2">  
                                Silakan Untuk Request Demo untuk mencoba Aplikasi kami                       
                              </h6> 
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="box-request-demo mt-5 ml-5 pt-4">
                              <a href="#" class="btn btn-success btn-request-demo"> Request Demo</a>
                            </div> 
                          </div>
                      </div> 
                      </div> 
                  </div>   
                </div>   
            </div>  
              <!-- Copyright-->
              <div class="footer-copyright">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-4 col-lg-4 col-12 col-xs-12 pb-4 pt-4 text-center">
                          <h2> Social </h2>
                          <div class="social">
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-instagram fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-pinterest-p fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-google-plus fa-lg"></i></a> 
                          </div> 
                    </div>
                  </div>
                </div>
              </div>
              <!--/.Copyright --> 
            </div>
        </footer>
        <!--/.Footer--> 

<!-- Back To Top -->
<a href="#" class="back-to-top">
  <div class="ripple-container"></div>
  <i class="mdi mdi-arrow-up">
  </i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->

<!-- Optional JavaScript -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/material.min.js"></script>
<script src="assets/js/ripples.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.vide.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>   
<script src="assets/js/lazy-youtube.js"></script>  
<!-- <script src="assets/js/jquery.lazy.min.js.js"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js" integrity="sha512-eviLb3jW7+OaVLz5N3B5F0hpluwkLb8wTXHOTy0CyNaZM5IlShxX1nEbODak/C0k9UdsrWjqIBKOFY0ELCCArw==" crossorigin="anonymous"></script>




<script type="text/javascript">
  $(function($) { 

    function toggleChevron(e) {
        $(e.target)
                .prev('.panel-heading')
                .find("i")
                .toggleClass('rotate-icon');
        $('.panel-body.animated').toggleClass('zoomIn zoomOut');
    }
    
    $('#accordion').on('hide.bs.collapse', toggleChevron);
    $('#accordion').on('show.bs.collapse', toggleChevron);

     $('.lazy').Lazy({
       effect: 'fadeIn', 
    });

    $("#owl-one").owlCarousel({
      navigation: false,
      pagination: false,
      slideSpeed: 300,
      stopOnHover: true,
      autoPlay: true,
      items: 5,
      itemsDesktopSmall: [1024, 3],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    $("#top-produc").owlCarousel({
      items:5,
      autoPlay: true,
      slideSpeed: 200, 
      loop:true,
      lazyLoad:true, 
      navigation: true,
      pagination: true,
      responsive:{
        480:{
          items:2
        },
        600:{
          items:2
        }
      },
      itemsDesktopSmall: [1024, 2],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    $("#box-one").owlCarousel({
      items:1,
      autoPlay: true,
      slideSpeed: 200, 
      loop:true,
      lazyLoad:true, 
      navigation: true,
      pagination: true,
      responsive:{
        480:{
          items:2
        },
        600:{
          items:2
        }
      },
      itemsDesktopSmall: [1024, 2],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    
    $(".owl-prev").html('<i class="fa fa-angle-double-left fa-lg fa-3x" aria-hidden="true"></i>');
    $(".owl-next").html('<i class="fa fa-angle-double-right fa-lg fa-3x" aria-hidden="true"></i>');

    
    
    // document.getElementById('video').play();
  });
</script> 
</body>
</html>
