<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Broadcast Sistem</title>
  <link rel="icon" href="https://prodak.id/assets/imgwabcast/icox2.webp" type="image/gif" sizes="16x16">
<!--  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css"> 
  <link rel="stylesheet" href="assets/css/material.min.css"> 
  <link rel="stylesheet" href="assets/css/ripples.min.css"> 
  <link rel="stylesheet" href="assets/css/owl.carousel.css"> 
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <link rel="stylesheet" href="assets/css/slicknav.css"> 
  <link rel="stylesheet" href="assets/css/animate.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css"> 
  <link rel="stylesheet" href="assets/css/SenpaiUI.css"> 
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    -->

  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/bootstrap.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/materialdesignicons.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/material.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/ripples.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/owl.carousel.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/magnific-popup.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/slicknav.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/animate.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/style.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/responsive.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/SenpaiUI.css">
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <noscript>  
      <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" media="all" href="assets/css/bootstrap.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/materialdesignicons.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/material.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/ripples.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/owl.carousel.css"> 
      <link rel="stylesheet" media="all" href="assets/css/magnific-popup.css"> 
      <link rel="stylesheet" media="all" href="assets/css/slicknav.css"> 
      <link rel="stylesheet" media="all" href="assets/css/animate.css"> 
      <link rel="stylesheet" media="all" href="assets/css/style.css"> 
      <link rel="stylesheet" media="all" href="assets/css/responsive.css"> 
      <link rel="stylesheet" media="all" href="assets/css/SenpaiUI.css">  
    </noscript>  
 
<!-- Color CSS Styles  -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/blue.css" media="screen" /> -->
<script>
  window.addEventListener("load", function() {
      var leaving = document.getElementById("leaving");
      document.body.removeChild(leaving);
  });
</script>
    <style> 
    #awan {
    background-color:#C0DEED;
    background: url(assets/imgwabcast/awanx.webp) center top repeat-x; 
    animation: awan-animasi 10s linear infinite;
    -ms-animation: awan-animasi 10s linear infinite;
    -moz-animation: awan-animasi 10s linear infinite;
    -webkit-animation: awan-animasi 10s linear infinite;
    }
    
    strong {
        text-align:center;
        color:#444;
        font-family:'Open Sans',sans-serif;
        line-height:normal;
        font-size:14px;
    }
    
    @keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-webkit-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-ms-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-moz-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    } 
    </style>
</head>
<body style="display: none;"> 
  <!-- Header Start -->
  <header id="header">
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar bg-nav">
      <div class="container"> 
       <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img data-src="assets/imgwabcast/logo.webp" class="lazy" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="fitur-broadcast.html">
               Fitur Broadcast
            </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                  <div class="ripple-container"><div class="ripple ripple-on ripple-out"></div></div>
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="whatsappblast.html">WhatsApp Blast</a>
                  <a class="dropdown-item" href="whatsappbot.html">WhatsApp Bost</a>
                  <a class="dropdown-item" href="whatsappagent.html">WhatsApp Agent</a>
                  <a class="dropdown-item" href="whatsapplivechat.html">WhatsApp LiveChat</a>
                  <a class="dropdown-item" href="whatsappreminder.html">WhatsApp Reminder</a>
                  <a class="dropdown-item" href="whatsapparobocall.html">RoboCall</a>
                  <a class="dropdown-item" href="whatsappemailbroadcast.html">Email Broadcast</a>
              </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="demo.html">
               Demo
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php">
              Berlangganan
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Hubungi Kami
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
              Masuk&nbsp;&nbsp;|&nbsp;&nbsp;Daftar
            </a>
          </li> 
        </ul>  
        <form role="search" class="navbar-form">
          <div class="container">
            <div class="row">
              <div class="form-group has-feedback">
                <input type="text" placeholder="Type and search ..." class="form-control">
                <div class="close"><i class="mdi mdi-close"></i></div>
              </div>
            </div>
          </div>
        </form>
            <!-- Search Box End -->
          </div>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="fitur-broadcast.html">
               Fitur Broadcast
            </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                  <div class="ripple-container"><div class="ripple ripple-on ripple-out"></div></div>
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="whatsappblast.html">WhatsApp Blast</a>
                  <a class="dropdown-item" href="whatsappbot.html">WhatsApp Bost</a>
                  <a class="dropdown-item" href="whatsappagent.html">WhatsApp Agent</a>
                  <a class="dropdown-item" href="whatsapplivechat.html">WhatsApp LiveChat</a>
                  <a class="dropdown-item" href="whatsappreminder.html">WhatsApp Reminder</a>
                  <a class="dropdown-item" href="whatsapparobocall.html">RoboCall</a>
                  <a class="dropdown-item" href="whatsappemailbroadcast.html">Email Broadcast</a>
              </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="demo.html">
               Demo
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php">
              Berlangganan
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Hubungi Kami
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
              Masuk&nbsp;&nbsp;|&nbsp;&nbsp;Daftar
            </a>
          </li> 
      </ul>
      <!-- Mobile Menu End -->
    </nav>
  </header>
  <!-- Header End --> 
  <!-- Slider End -->
   <section class="d-xs-block d-sm-block d-md-none d-lg-none">
    <div id="main-slide" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        <li data-target="#main-slide" data-slide-to="1" class=""></li>
        <li data-target="#main-slide" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="lazy d-block w-100 img-fit img-responsive" data-src="assets/imgwabcast/banner.webp" alt="Second slide">
          <div class="carousel-caption d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img class="lazy d-block w-100" data-src="assets/imgwabcast/banner.webp" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="lazy d-block w-100" data-src="assets/imgwabcast/banner.webp" alt="Third slide">
        </div> 
      </div>
      <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
        <span class="carousel-control" aria-hidden="true"><i class="mdi mdi-arrow-left" data-ripple-color="#F0F0F0"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
        <span class="carousel-control" aria-hidden="true"><i class="mdi mdi-arrow-right" data-ripple-color="#F0F0F0"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>   
<section class="d-none d-lg-block d-md-block d-sm-none d-xs-none " id="awan" style="margin-top: 63px;">
    <div class="container">
        <div class="row no-gutters d-flex">
            <div class="col-md-6 p-3 selft-center">
              <img class="lazy wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s"  data-src="assets/imgwabcast/icobanr.webp" alt="Second Sec" width="80%">
            </div>
            <div class="col-md-6 selft-center">
              <div class="text-bilingdak mb-baners">  
                <h1 class="wow animated lightSpeedIn " data-wow-delay=".2s" style="font-size: 37px;"> <b class="ijo"> PENUHI SEGALA KEBUTUHAN PROMOSI BISNIS ANDA, HANYA DENGAN SATU APLIKASI. </b></h1> 
                <p class="wow animated lightSpeedIn " data-wow-delay=".3s"> 
                  Penuhi Segala Kebutunan Perusahaan anda Kirim Semua informasi kepada pelanggan dengan mudah. Dengan Fitur yang kami sediakan yaitu , <b class="ijo">WhatsApp Broadcast, WhatsApp Bot, WhatsApp Livechat, Robocall, dan Email Broadcast.</b>
                </p>
                </div>
                <a href="#" class="btn btn-margtop btn-bilingdak btn-round btn-md wow animated lightSpeedIn " data-wow-delay=".4s" > Coba Sekarang <div class="ripple-container"></div></a> 
                <a href="#" class="btn btn-margtop btn-request-demo btn-round btn-md wow animated lightSpeedIn " data-wow-delay=".5s" > Lihat Demo <div class="ripple-container"></div></a>
            </div>
        </div>
    </div>
</section> 
  <section class="wrap-bilingdak team section-padding section-white">
      <div class="container">
        <div class="row justify-content-center pt-4 mb-4">
          <div class="col-md-6">
            <div class="text-bilingdak pt-2 mb-2 wow animated fadeInLeft " data-wow-delay=".1s">  
              <h1>Tentang <b class="ijo"> Broadcast System </b></h1> 
              <p> 
                Sampai saat ini <b>pengguna aktif WhatsApp mencapai lebih dari 2 miliar</b> user secara global. <b> Indonesia menjadi salah satu negara yang memiliki banyak pengguna, negara ini masuk ke top 3 [tiga teratas] dengan jumlah user paling besar, 83% dari 171 juta pengguna internet di Indonesia adalah pengguna Whatsapp,</b>  Maka dari itu dibuatlah WhatsApp Business API untuk  membuat peluang bisnis Anda berkembang lebih pesat karena jika dilihat dari kondisi disaat pandemi, bisa dibilang Whatsapp Business API sangat cocok untuk bisnis pada tahun 2021. Hal ini karena banyak bisnis atau perusahaan yang media promosi dan media informasinya mulai beralih ke era digital. karena itu  Aplikasi ini bisa di berbagai bidang, seperti : 
              </p>
              <div class="row">
                  <div class="col-md-6">
                    <ul class="fa-ul pt-4 pb-1"> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Pendidikan.</li> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Kesehatan.</li> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Perusahaan Industri</li> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Perusahaan Jasa</li> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Bank</li>  
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="fa-ul pt-4 pb-1"> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Perusahaan Koperasi.</li> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Perusahaan Perdagangan.</li> 
                      <li><span class="fa-li"><i class="fa fa-check"></i></span>Dll</li>  
                    </ul>
                  </div>
              </div>
           </div> 
        </div>  
        <div class="col-md-6  col-6 col-sm-6 col-xs-6 d-none  d-none d-sm-block d-flex wow animated rollIn animated" data-wow-delay=".2s"> 
          <img class="lazy w-100" data-src="assets/imgwabcast/icox1.webp" alt="Second Sec">
        </div>
    </div>
  </div>
  </section> 
  <section>
    <div class="container">
      <div class="row justify-content-center pt-3 mb-3"> 
        <div class="col-md-6 col-6 col-sm-6 col-xs-6 d-none d-sm-block wow animated rollIn animated" data-wow-delay=".1s">
            <img class="lazy w-100" alt="Second Sec" src="assets/imgwabcast/icox2.webp"/>
        </div>
        <div class="col-md-6 wow animated fadeInLeft animated" data-wow-delay=".2s">
            <div class="text-bilingdak pt-2 mb-2">
              <h1 class="ijo">Yang Harus dipersiapkan saat 
                mengunakan Broadcast Sistem
                </h1> 
                <div class="pt-2 pb-2">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-3 col-3 col-sm-3 col-xs-3">
                            <img class="p-2" src="assets/imgwabcast/icoa1.webp" alt="Card image cap" width="100%" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-8 col-xs-8 p-2 questions">
                          <h2> 1.	SIM CARD </h2> 
                            <p>Sim Card yang sudah lama  aktif dan sering di gunakan untuk chat di aplikasi whatsapp</p>
                        </div>
                    </div>
                </div> 
                <div class="pt-2 pb-2">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-3 col-3 col-sm-3 col-xs-3">
                            <img class="p-2" src="assets/imgwabcast/icoa2.webp" alt="Card image cap" width="100%" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-8 col-xs-8 p-2 questions">
                          <h2>2.	HANDPHONE</h2>
                            <p>Pilih kontak penerima dari kontak yang ada di Handphone anda, atau import manual melalui Aplikasi excel</p>
                        </div>
                    </div>
                </div> 
                <div class="pt-2 pb-2">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-3 col-3 col-sm-3 col-xs-3">
                            <img class="p-2" src="assets/imgwabcast/icoa3.webp" alt="Card image cap" width="100%" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-8 col-xs-8 p-2 questions">
                          <h2>3.	LAPTOP ATAU COMPUTER</h2>
                            <p>Kirim pesan WhatsApp dengan satu kali click, tunggu pesan itu sampai terkirim ke semua kontak tujuan WhatsApp anda</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>  
    </div> 
  </section>
  <section>
    <div class="container">
      <div class="row justify-content-center pt-3  d-flex"> 
        <div class="col-md-6  wow animated fadeInLeft animated" data-wow-delay=".1s">
            <div class="text-bilingdak pt-2 mb-2">
              <h1 class="ijo">Singkronisasi WhatsApp anda denganAplikasi Broadcast Sistem
                </h1> 
                <div class="pt-2 pb-2">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-3 col-3 col-sm-3 col-xs-3">
                            <img class="p-2" src="assets/imgwabcast/icoa4.webp" alt="Card image cap" width="100%" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-8 col-xs-8 p-2 questions">
                          <h2> Scan Qr Code untuk menghubungkan Nomor Anda </h2> 
                            <p>Scan Qr code yang nantinya akan muncul setelah anda memasukan nomor handpone anda di Aplikasi</p>
                        </div>
                    </div>
                </div> 
                <div class="pt-2 pb-2">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-3 col-3 col-sm-3 col-xs-3">
                            <img class="p-2" src="assets/imgwabcast/icoa5.webp" alt="Card image cap" width="100%" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-8 col-xs-8 p-2 questions">
                          <h2>Pilih atau Masukan Kontak Penerima</h2>
                            <p>Pilih kontak penerima dari kontak yang ada di handphone anda, atau Import manual melalui Aplikasi excel</p>
                        </div>
                    </div>
                </div> 
                <div class="pt-2 pb-2">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-3 col-3 col-sm-3 col-xs-3">
                            <img class="p-2" src="assets/imgwabcast/icoa6.webp" alt="Card image cap" width="100%" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-8 col-xs-8 p-2 questions">
                          <h2>Kirim Pesan WhatsApp Secara Otomastis</h2>
                            <p>Kirim pesan WhatsApp dengan satu kali click, tunggu pesan itu sampai terkirim ke semua kontak tujuan WhatsApp anda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-6 col-sm-6 col-xs-6 selft-center wow animated rollIn animated" data-wow-delay=".2s">
          <img class="lazy w-100" alt="Second Sec" src="assets/imgwabcast/iconx3.webp" />
      </div>
      </div>  
    </div> 
  </section>
  <section class="product Whyus-section Material-about-section section-padding bg-white mb-2 pb-2">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2><b class="ijo">Fitur</b> yang ada di aplikasi kami</h2>
        <p>Berikut ini adalah fitur-fitur kami sediakan untuk memudahkan anda dalam <br> memaksimalkan aplikasi WhatsApp Broadcast</p>
      </div> 
      <div class="row nomargin pb-4" id="top-producxx"> 
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".1s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur1.webp" alt="Card image cap">
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo"> Whatsapp Blast </b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Kirim banyak pesan WhatsApp dengan satu klik,</p> 
                </div> 		
                <a href="whatsappblast.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div> 
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".2s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur2.webp" alt="Card image cap">
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo">Whatsapp BOT </b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Balas pesan WhatsApp konsumen anda  secara otomatis dengan fitur ChatBot</p> 
                </div> 		
                <a href="whatsappbot.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div> 
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".3s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur3.webp" alt="Card image cap" >
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo">Whatsapp Agent </b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Satu Device bisa di gunakan untuk beberapa WhatsApp Agent,</p> 
                </div> 		
                <a href="whatsappagent.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div> 
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".4s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur4.webp" alt="Card image cap">
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo">Whatsapp LiveChat</b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Sambungkan percakan anda di web  dengan CS ( Customer Service ) di belakangnya</p> 
                </div> 		
                <a href="whatsapplivechat.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div>
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".5s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur5.webp" alt="Card image cap">
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo">Whatsapp Reminder</b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Kirim Pesan WhatsApp secara otomatis sesuai  dengan tanggal yang ada di data konsumen.</p> 
                </div> 		
                <a href="whatsappreminder.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div>    
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".6s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur6.webp" alt="Card image cap">
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo">Robocall</b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Buat pangilan otomastis ke banyak nomor, dengan Rekaman suara yang sudah anda siapkan</p> 
                </div> 		
                <a href="whatsapparobocall.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div>   
        <div class="col-lg-4 col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".7s"> 
          <div class="card m5 box-shadow product-card card-radius text-left card-gray med-br">
            <div class="med-br-img">
              <img class="lazy p5 " data-src="assets/imgwabcast/fitur7.webp" alt="Card image cap">
            </div>
            <div class="med-br-body">
              <h5 class="card-title pt-2"><b class="ijo">Email Broadcast</b> </h5>
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2">Kirim banyak email,  dan atur jadwal untuk pengirimanya, sesuai dengan apa yang anda inginkan</p> 
                </div> 		
                <a href="whatsappemailbroadcast.html" class="btn btn-request-demo btn-xs"> Lihat Detail Fitur </a>				 
              </div>
            </div>
          </div>	  
        </div>   
        <!--- END --->   
      </div>
  </section>
  <section class="video Whyus-section Material-about-section section-padding bg-white mb-3 pb-3">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2>Seputar Produk <b class="ijo"> Broadcast Sistem </b></h2>
        <p> Berikut ini Penjelasan singkat fitur- fitur yang ada di Aplikasi broadcast system .</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".1s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/icox2.webp" alt="Card image cap" width="100%">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title pt-2"> Whatsapp Blast </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> WhatsApp Blast adalah fitur WA yang memungkinkan penggunanya mengirimkan pesan WhatsApp ke banyak nomor secara bersamaan. Pesan tersebut dapat dikirim secara massal tanpa harus menyimpan nomor terlebih dahulu di kontak.
                          Fitur ini sangat disukai oleh pelaku bisnis online karena dapat mengefisiensikan waktu dan tenaga mereka untuk menjangkau banyak pelanggan sekaligus.
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".2s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/iconx4.webp" alt="Card image cap">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title-lg pt-2">WA Chatbot </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> Whatsapp Chatbot adalah sebuah program yang dapat mensimulasikan percakapan layaknya manusia.  yang dapat memahami serta memproses permintaan pengguna, dan memberikan jawaban yang relevan dengan cepat sesuai dengan arahan,
                          dan juga Whatsapp Chatbot akan memberikan informasi berdasarkan opsi pertanyaan . 
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".3s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/iconx5.webp" alt="Card image cap">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title-lg pt-2"> WA Agent </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> Whatsapp Agent digunakan ketika konsumen mengirim pesan ke nomor yang di jadikan ( whtasapp api) maka pesan tesebut akan di teruskan ke beberapa nomor di belakang, yaitu nomor yang telah di jadikan agent di dalam aplikasi, dengan mengetikan keyword tertentu maka salahsatu agent akan melayani konsument tersebut, bila salah satu agent telah terhubung ke konsument , agent yang lain tidak bisa melayani komsumen tersebut.
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div> 
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".4s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/iconx6.webp" alt="Card image cap">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title-lg pt-2"> WA Live Chat </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> Whatsapp Chatbot adalah sebuah program yang dapat mensimulasikan percakapan layaknya manusia.  yang dapat memahami serta memproses permintaan pengguna, dan memberikan jawaban yang relevan dengan cepat sesuai dengan arahan,
                          dan juga Whatsapp Chatbot akan memberikan informasi berdasarkan opsi pertanyaan .                           
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div> 
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".5s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/iconx7.webp" alt="Card image cap">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title-lg pt-2"> Whatsapp Reminder </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> Whatsapp kini dapat menjadi asisten pribadi sebagai pengingat (reminder) aktivitas suatu perusahan. Misalnya ketika melakukan penagihan kepada konsumen, serta menyampaikan informasi penting lainya dengan sistem tanggal yang sudah di setting oleh aplikasi whatsapp remainder.                        
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div>   
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".6s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/iconx8.webp" alt="Card image cap">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title-lg pt-2"> ROBOCALL </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> Yaitu panggilan yang dilakukan dengan autodialer atau yang berisi pesan yang dibuat dengan suara yang direkam atau suara buatan. dan selanjutnya pesan suara itu akan diteruskan/melakukan panggilan ke setiap nomor telepon yang telah anda input.                         
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div> 
        <div class="col-md-6 col-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".7s">
          <div class="m5 product-card  text-left">
              <div class="row no-guther d-flex">
                  <div class="col-md-4 col-6 col-sm-6 selft-center">
                    <div class="box-product-lg">
                      <img class="lazy img-product p5 " data-src="assets/imgwabcast/iconx9.webp" alt="Card image cap">
                    </div> 
                  </div>
                  <div class="col-md-8"> 
                    <div class="card-body"> 
                      <h5 class="card-title-lg pt-2"> Email Broadcast </h5> 
                      <div class="text-produk-lg"> 
                        <p class="card-text pb-2"> Email Broadcast atau email blast adalah suatu aktivitas mengirimkan email dalam jumlah massal secara bersamaan untuk tujuan tertentu seperti marketing, promosi, newsletter, billing dan lain sebagainya.                        
                           </p> 
                      </div> 
                    </div>
                  </div>
              </div>
          </div>
        </div>      
      </div> 
     </div>
  </section>  
  <section class="video Whyus-section Material-about-section section-padding bg-white mb-5 pb-5">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2>Berikut ini <br> demo cara  <b class="ijo">Menggunakan Beberapa Fitur di Aplikasi </b> Broadcast WhatsApp </h2>
        <p>Berikut ini adalah video tutorial cara menggunakan aplikasi WhatsApp boradcast silahkan cari video <br> yang sesuai dengan apa yang anda butuhkan.</p>
      </div> 
      <div class="row nomargin pb-4" id="top-producxx">
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".1s">
            <div class="frame-video"> 
              <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
            </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".2s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".3s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".4s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".5s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".6s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".7s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div>
        <!-- Single Why Us -->
        <div class="col-md-3 col-6 col-sm-6 col-xs-6 pb-3 wow animated bounceInLeft" data-wow-delay=".8s">
          <div class="frame-video"> 
            <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
          </div>
        </div> 
     </div>
  </section>   
  <section class="pricing Whyus-section Material-about-section section-padding bg-white  mb-5 pb-5">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2>Dapatkan semua fitur kami dengan cara <br>
          Berlangganan  
         </h2>
        <p>Berikut ini adalah list harga berlangganan dari setiap aplikasi yang kami sediakan <br> untuk anda nikmati berlangan bisa perbulan atau pertahun.</p>
      </div> 
      <div class="pricing">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xs-6 pb-12  wow animated tada" data-wow-delay=".1s">
              <div class="card mb-5 mb-lg-0">
                <div class="card-head pricing-head p-4 text-center">
                  <h6 class="card-price"> Rp 350.000,00</h6>
                  <b class="text-white"> / month </b>
                  <h5 class="card-title text-muted text-uppercase">Paket Regular</h5>
                </div>
                <div class="card-body">  
                  <ul class="fa-ul pt-4 pb-1"> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Broadcast Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Unlimited Pengiriman Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Management Kontak</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari HP</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari file Excel</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Audio</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Dokumen</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Video</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Suara dengan Text to Speech</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Auto Reply Pesan (Bot/AI)</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Template Pesan</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Agent</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Reminder</li> 
                    <li><span class="fa-li fa-li-danger"><i class="fa fa-remove"></i></span>Robocall</li> 
                    <li><span class="fa-li fa-li-danger"><i class="fa fa-remove"></i></span>Email Broadcast</li> 
                  </ul> 
                  <a href="#" class="btn btn-block btn-bilingdak btn-warning text-uppercase box-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Pesan Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xs-6 pb-12  wow animated tada" data-wow-delay=".2s">
              <div class="card mb-5 mb-lg-0">
                <div class="card-head pricing-head p-4 text-center">
                  <h6 class="card-price"> Rp 350.000,00</h6>
                  <b class="text-white"> / month </b>
                  <h5 class="card-title text-muted text-uppercase">Paket Semi Pro</h5>
                </div>
                <div class="card-body">  
                  <ul class="fa-ul pt-4 pb-1"> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Broadcast Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Unlimited Pengiriman Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Management Kontak</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari HP</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari file Excel</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Audio</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Dokumen</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Video</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Suara dengan Text to Speech</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Auto Reply Pesan (Bot/AI)</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Template Pesan</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Agent</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Reminder</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Robocall</li> 
                    <li><span class="fa-li fa-li-danger"><i class="fa fa-remove"></i></span>Email Broadcast</li> 
                  </ul> 
                  <a href="#" class="btn btn-block btn-bilingdak btn-warning text-uppercase box-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Pesan Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xs-6 pb-12  wow animated tada" data-wow-delay=".3s">
              <div class="card mb-5 mb-lg-0">
                <div class="card-head pricing-head p-4 text-center">
                  <h6 class="card-price"> Rp 350.000,00</h6>
                  <b class="text-white"> / month </b>
                  <h5 class="card-title text-muted text-uppercase">Paket Semi Pro</h5>
                </div>
                <div class="card-body">  
                  <ul class="fa-ul pt-4 pb-1"> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Broadcast Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Unlimited Pengiriman Pesan</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Management Kontak</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari HP</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Import Kontak dari file Excel</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Audio</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Dokumen</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Video</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Kirim Pesan Suara dengan Text to Speech</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Auto Reply Pesan (Bot/AI)</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Template Pesan</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Agent</li>  
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>WhatsApp Reminder</li> 
                    <li><span class="fa-li fa-li-success"><i class="fa fa-check"></i></span>Robocall</li> 
                    <li><span class="fa-li fa-li-success "><i class="fa fa-check"></i></span>Email Broadcast</li> 
                  </ul> 
                  <a href="#" class="btn btn-block btn-bilingdak btn-warning text-uppercase box-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Pesan Sekarang</a>
                </div>
              </div>
            </div>
         
          </div>
        </div>
      </div>
  </section>   
  <section class="question Whyus-section Material-about-section section-padding bg-white  mb-5 pb-5">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2> Pertanyaan yang sering diajukan </h2>
        <p> Berikut ini adalah pertanyaan yang sering di ajukan oleh pelanggan</p>
      </div> 
      <div class="accordion" id="accordionExample">
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Apa itu aplikasi WhatsApp Blast
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse-gray collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
            <div class="card-body">
            Whatsapp Blast adalah aplikasi yang dapat mengirimkan pesan WhatsApp ke banyak nomor WhatsApp dengan sekali klik. bukan hanya itu aja , di aplikasi WhatsApp Broadcast masih banyak fitur-fitur canggih seperti yang telah kami seperti di atas.
            </div>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Aplikasi Ini di peruntukan untuk siapa
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse collapse-gray" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
            WhatsApp Broadcast di peruntukan untuk mereka yang memiliki perusahaan dan menggunakan WhatsApp sebagai sarana promosi untuk perusahaan mereka, selain hanya sebagai sarana promosi, WhatsApp broadcast juga bisa mengirimkan semua Informasi yang dibutuhkan oleh pelanggan anda.
            </div>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Apakah pengguna aplikasi ini akan mendapatkan database nomor WhatsApp?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse collapse-gray" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
            Tidak ada. Semua nomor WhatsApp harus berasal dari Anda (sebagai pelaku bisnis/usaha ), dan nomor bisa anda dapatkan dari database perushaan sendiri atau secara legal.
            </div>
          </div>
        </div> 
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="headingThree3">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title collapsed" type="button" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
              Apakah WhatsApp broadcast perlu di-install ke komputer?
              </button>
            </h2>
          </div>
          <div id="collapseThree3" class="collapse collapse-gray" aria-labelledby="headingThree3" data-parent="#accordionExample">
            <div class="card-body">
            Tidak perlu. aplikasi WhatsApp Boradcast ini adalah tool berbasis web
            </div>
          </div>
        </div> 
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="heading4">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              Apakah ada buku panduan cara pengunaan aplikasi ini?
              </button>
            </h2>
          </div>
          <div id="collapse4" class="collapse-gray collapse" aria-labelledby="heading4" data-parent="#accordionExample" style="">
            <div class="card-body">
            Ada, kami sediakan panduan berupa video tutorial, agar customer lebih mudah memahami cara pengunaan aplikasi step by step, bila masih bingun saat menjalankan aplikasi, anda bisa menghubungi tim kami
            </div>
          </div>
        </div> 
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="heading5">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              Apakah ada garansi uang kembali/Refund ?
              </button>
            </h2>
          </div>
          <div id="collapse5" class="collapse-gray collapse" aria-labelledby="heading5" data-parent="#accordionExample" style="">
            <div class="card-body">
            Tidak ada, kami tidak menyediakan garansi uang kembali/ Refund karena kami merupakan perusahan layanan yang di mana kostumer tinggal hanya mengunakan aplikasi tersebut.
            </div>
          </div>
        </div> 
        <div class="card mb-2">
          <div class="card-header bg-ligtgray" id="heading6">
            <h2 class="mb-0">
              <button class="btn btn-link panel-title" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
              Jika nomor saya sering diblokir, Apakah bisa Refund?
              </button>
            </h2>
          </div>
          <div id="collapse6" class="collapse-gray collapse show" aria-labelledby="heading6" data-parent="#accordionExample" style="">
            <div class="card-body">
            Tidak ada aplikasi (WhatsApp Blast) dari pihak ketiga manapun yang 100% aman dari blokir WhatsApp. Tapi kami akan memberikan tips &amp; trick agar anda terhindar dari blokir WhatsApp itu sendiri.
            </div>
          </div>
        </div> 
      </div>
      <br>
    </div>
  </section>
    
    <footer class="page-footer center-on-small-only  pt-0 footer-widget-container" style="background-image: url(assets/imgwabcast/foot-bottom.webp); background-size: contain; background-repeat: no-repeat;">
        <div style="background:linear-gradient( -6deg , #004403 61%, #ffffff00 -2%)"> 
            <!--Footer Links-->
              <div class="container pt-2"> 
                <div class="row d-none d-sm-block">  
                  <div class="col-md-12 pr-5  wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" > 
                      <div class="p-5 pb-5" style="background-image: url(assets/imgwabcast/foot-top.webp); background-size: cover;
                      background-repeat: no-repeat;"> 
                        <div class="row no-guther"> 
                          <div class="col-lg-8 col-md-8"> 
                            <div class="card-body p-5 ml-3"> 
                              <h2 class="card-title pt-2 tit-foot"> Coba Broadcast Sistem Sekarang </h2> 
                              <h6 class="card-text pb-2">  
                                Silakan Untuk Request Demo untuk mencoba Aplikasi kami                       
                              </h6> 
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                            <div class="box-request-demo mt-5 ml-5 pt-4">
                              <a href="#" class="btn btn-success btn-request-demo"> Request Demo</a>
                            </div> 
                          </div>
                      </div> 
                      </div> 
                  </div>   
                </div>   
            </div>  
              <!-- Copyright-->
              <div class="footer-copyright">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-4 col-lg-4 col-12 col-xs-12 pb-4 pt-4 text-center">
                          <h2> Social </h2>
                          <div class="social">
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-instagram fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-pinterest-p fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-google-plus fa-lg"></i></a> 
                          </div> 
                    </div>
                  </div>
                </div>
              </div>
              <!--/.Copyright --> 
            </div>
        </footer>
        <!--/.Footer--> 

<!-- Back To Top -->
<a href="#" class="back-to-top">
  <div class="ripple-container"></div>
  <i class="mdi mdi-arrow-up">
  </i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>  
 

<!-- End Preloader --> 
<!-- Optional JavaScript -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scroll-top.js"></script> 
<script src="assets/js/material.min.js"></script>
<script src="assets/js/ripples.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.vide.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>   
<script src="assets/js/lazy-youtube.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js" integrity="sha512-eviLb3jW7+OaVLz5N3B5F0hpluwkLb8wTXHOTy0CyNaZM5IlShxX1nEbODak/C0k9UdsrWjqIBKOFY0ELCCArw==" crossorigin="anonymous"></script>




<script type="text/javascript">
  $(function($) { 
    $(window).load(function () { 
        setTimeout(function(){
           $("body").fadeIn('slow');
        },900); // set the time here
    });  
    function toggleChevron(e) {
        $(e.target)
                .prev('.panel-heading')
                .find("i")
                .toggleClass('rotate-icon');
        $('.panel-body.animated').toggleClass('zoomIn zoomOut');
    }
    
    $('#accordion').on('hide.bs.collapse', toggleChevron);
    $('#accordion').on('show.bs.collapse', toggleChevron);

     $('.lazy').Lazy({
       effect: 'fadeIn', 
    });

    $("#owl-one").owlCarousel({
      navigation: false,
      pagination: false,
      slideSpeed: 300,
      stopOnHover: true,
      autoPlay: true,
      items: 5,
      itemsDesktopSmall: [1024, 3],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    $("#top-produc").owlCarousel({
      items:5,
      autoPlay: true,
      slideSpeed: 200, 
      loop:true,
      lazyLoad:true, 
      navigation: true,
      pagination: true,
      responsive:{
        480:{
          items:2
        },
        600:{
          items:2
        }
      },
      itemsDesktopSmall: [1024, 2],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    $("#box-one").owlCarousel({
      items:1,
      autoPlay: true,
      slideSpeed: 200, 
      loop:true,
      lazyLoad:true, 
      navigation: true,
      pagination: true,
      responsive:{
        480:{
          items:2
        },
        600:{
          items:2
        }
      },
      itemsDesktopSmall: [1024, 2],
      itemsTablet: [600, 1],
      itemsMobile: [479, 1]
    });

    
    $(".owl-prev").html('<i class="fa fa-angle-double-left fa-lg fa-3x" aria-hidden="true"></i>');
    $(".owl-next").html('<i class="fa fa-angle-double-right fa-lg fa-3x" aria-hidden="true"></i>');

    
    
    // document.getElementById('video').play();
  });
</script> 
</body>
</html>
