<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Broadcast Sistem</title>
  <link rel="icon" href="https://prodak.id/assets/imgwabcast/icox2.png" type="image/gif" sizes="16x16">
 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css"> 
  <link rel="stylesheet" href="assets/css/material.min.css"> 
  <link rel="stylesheet" href="assets/css/ripples.min.css"> 
  <link rel="stylesheet" href="assets/css/owl.carousel.css"> 
  <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
  <link rel="stylesheet" href="assets/css/slicknav.css"> 
  <link rel="stylesheet" href="assets/css/animate.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <link rel="stylesheet" href="assets/css/responsive.css"> 
  <link rel="stylesheet" href="assets/css/SenpaiUI.css"> 
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
   

  <!-- ACTIVIN INI JIKA PINGIN LEBIH CEPET -  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/bootstrap.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/materialdesignicons.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/material.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/ripples.min.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/owl.carousel.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/magnific-popup.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/slicknav.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/animate.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/style.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/responsive.css"> 
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'" href="assets/css/SenpaiUI.css">
  <link rel="preload" media="all" as="style" onload="this.onload=null;this.rel='stylesheet'"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <noscript>  
      <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" media="all" href="assets/css/bootstrap.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/materialdesignicons.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/material.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/ripples.min.css"> 
      <link rel="stylesheet" media="all" href="assets/css/owl.carousel.css"> 
      <link rel="stylesheet" media="all" href="assets/css/magnific-popup.css"> 
      <link rel="stylesheet" media="all" href="assets/css/slicknav.css"> 
      <link rel="stylesheet" media="all" href="assets/css/animate.css"> 
      <link rel="stylesheet" media="all" href="assets/css/style.css"> 
      <link rel="stylesheet" media="all" href="assets/css/responsive.css"> 
      <link rel="stylesheet" media="all" href="assets/css/SenpaiUI.css">  
    </noscript> -->
 
<!-- Color CSS Styles  -->
<!-- <link rel="stylesheet" type="text/css" href="assets/css/colors/blue.css" media="screen" /> -->
    <style> 
    #awan {
    background-color:#C0DEED;
    background: url(assets/imgwabcast/awanx.jpg) center top repeat-x; 
    animation: awan-animasi 10s linear infinite;
    -ms-animation: awan-animasi 10s linear infinite;
    -moz-animation: awan-animasi 10s linear infinite;
    -webkit-animation: awan-animasi 10s linear infinite;
    }
    
    strong {
        text-align:center;
        color:#444;
        font-family:'Open Sans',sans-serif;
        line-height:normal;
        font-size:14px;
    }
    
    @keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-webkit-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-ms-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    
    @-moz-keyframes awan-animasi {
    from {
    background-position: 0 0;
    }
    
    to {
    background-position: 100% 0;
    };
    }
    </style>
</head>
<body> 
  <!-- Header Start -->
  <header id="header">
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar bg-nav">
      <div class="container"> 
       <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
          <span class="mdi mdi-menu"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img data-src="assets/imgwabcast/logo.png" class="lazy" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="fitur-broadcast.html">
               Fitur Broadcast
            </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                  <div class="ripple-container"><div class="ripple ripple-on ripple-out"></div></div>
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="whatsappblast.html">WhatsApp Blast</a>
                  <a class="dropdown-item" href="whatsappbot.html">WhatsApp Bost</a>
                  <a class="dropdown-item" href="whatsappagent.html">WhatsApp Agent</a>
                  <a class="dropdown-item" href="whatsapplivechat.html">WhatsApp LiveChat</a>
                  <a class="dropdown-item" href="whatsappreminder.html">WhatsApp Reminder</a>
                  <a class="dropdown-item" href="whatsapparobocall.html">RoboCall</a>
                  <a class="dropdown-item" href="whatsappemailbroadcast.html">Email Broadcast</a>
              </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="demo.html">
               Demo
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php">
              Berlangganan
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Hubungi Kami
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
              Masuk&nbsp;&nbsp;|&nbsp;&nbsp;Daftar
            </a>
          </li> 
        </ul>  
        <form role="search" class="navbar-form">
          <div class="container">
            <div class="row">
              <div class="form-group has-feedback">
                <input type="text" placeholder="Type and search ..." class="form-control">
                <div class="close"><i class="mdi mdi-close"></i></div>
              </div>
            </div>
          </div>
        </form>
            <!-- Search Box End -->
          </div>
        </div>
        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="fitur-broadcast.html">
               Fitur Broadcast
            </a>
          </li> 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                  <div class="ripple-container"><div class="ripple ripple-on ripple-out"></div></div>
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="whatsappblast.html">WhatsApp Blast</a>
                  <a class="dropdown-item" href="whatsappbot.html">WhatsApp Bost</a>
                  <a class="dropdown-item" href="whatsappagent.html">WhatsApp Agent</a>
                  <a class="dropdown-item" href="whatsapplivechat.html">WhatsApp LiveChat</a>
                  <a class="dropdown-item" href="whatsappreminder.html">WhatsApp Reminder</a>
                  <a class="dropdown-item" href="whatsapparobocall.html">RoboCall</a>
                  <a class="dropdown-item" href="whatsappemailbroadcast.html">Email Broadcast</a>
              </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="demo.html">
               Demo
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php">
              Berlangganan
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/contact.php">
              Hubungi Kami
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://member.dak.co.id/index.php?rp=/login">
              Masuk&nbsp;&nbsp;|&nbsp;&nbsp;Daftar
            </a>
          </li> 
      </ul>
      <!-- Mobile Menu End -->
    </nav>
  </header>
  <!-- Header End --> 
  <!-- Slider End -->
   <section class="d-xs-block d-sm-block d-md-none d-lg-none">
    <div id="main-slide" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        <li data-target="#main-slide" data-slide-to="1" class=""></li>
        <li data-target="#main-slide" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="lazy d-block w-100 img-fit img-responsive" data-src="assets/imgwabcast/walivechat/walivechat.jpg" alt="Second slide">
          <div class="carousel-caption d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img class="lazy d-block w-100" data-src="assets/imgwabcast/walivechat/walivechat.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="lazy d-block w-100" data-src="assets/imgwabcast/walivechat/walivechat.jpg" alt="Third slide">
        </div> 
      </div>
      <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
        <span class="carousel-control" aria-hidden="true"><i class="mdi mdi-arrow-left" data-ripple-color="#F0F0F0"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
        <span class="carousel-control" aria-hidden="true"><i class="mdi mdi-arrow-right" data-ripple-color="#F0F0F0"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</section>   
<section class="d-none d-lg-block d-md-block d-sm-none d-xs-none " id="awan" style="margin-top: 63px;">
    <div class="container">
        <div class="row justify-content-center no-gutters">
            <div class="col-md-6 pt-2">
              <div class="text-bilingdak mb-baner">  
                <h1 class="wow animated lightSpeedIn " data-wow-delay=".2s" style="font-size: 37px;"> <b class="ijo"> WHATSAPP </b> <b class="orange">LIVE CHAT</b></h1> 
                <p class="wow animated lightSpeedIn " data-wow-delay=".3s"> 
                   WhatsApp Live Chat adalah pelayanan yang memungkinkan untuk menjawab Segala pertanyaan, keluhan, permintaan pelanggan secara real time langsung dari Custome Service ataupun dari ChatBot. Layanan ini sangat penting bagi bisnis Aanda karena mampu merespon chat dari pelanggan Secara langsung, pesan suara, Obrolan teks, maupun keduanya, Hal ini akan berdampak pada peningkatan kepuasan pelanggan terhadap bisnis Anada </p>
                </div>
                
            </div>
            <div class="col-md-6 p-3 d-flex">
              <img class="lazy wow pulse animated mt-5 mb-5 mx-auto d-block" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s"  data-src="assets/imgwabcast/walivechat/iconwalivechat.png" alt="Second Sec" width="90%">
            </div>
        </div>
    </div>
</section>  
 <section class="product Whyus-section Material-about-section section-padding bg-white mt-5 mb-2 pb-2">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2> Keunggulan mengunakan <b class="ijo">WhatsApp Live CHat</b></h2>
        <p>Berikut adalah fitur-fitur yang kami sediakan untuk memudahkan anda dalam memaksimalkan Aplikasi WhatsApp Live Chat </p>
      </div> 
      <div class="row justify-content-center nomargin pb-4" id="top-producxx"> 
        <div class="col-lg-8 col-md-8 col-12 col-xs-12 pb-3 wow animated lightSpeedIn" data-wow-delay=".1s"> 
          <div class="m5 text-left row d-flex">
            <div class="col-lg-3 col-md-3 col-4 col-sm-4 col-xs-4 box-shadow product-card card-radius card-gray p-3">
              <img class="lazy p5 " data-src="assets/imgwabcast/walivechat/icobot1.png" alt="Card image cap" style="width: 90%!important;">
            </div>
            <div class="col-lg-9 align-middle selft-center">
              <h5 class="card-title pt-2"><b class="ijo"> 1. Memudahkan Komunikasi Konsumen dan Penjual</b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2"> Fitur ini akan menjadikan komunikasi antara pengunjung website atau calon pembeli dengan pengelola atau penjual tidak putus Sehingga akan terjalin hubungan yang baik, Maka Pada ujungnya akan menjadi lead potensial dari Saluran pemasaran yang anda gunakan.</p> 
                </div> 		 			 
              </div>
            </div>
          </div>	  
        </div>    
        <div class="col-lg-8 col-md-8 col-12 col-xs-12 pb-3 wow animated lightSpeedIn" data-wow-delay=".2s"> 
          <div class="m5 text-left row d-flex">
            <div class="col-lg-3 col-md-3 col-4 col-sm-4 col-xs-4 box-shadow product-card card-radius card-gray p-3">
              <img class="lazy p5 " data-src="assets/imgwabcast/walivechat/icobot2.png" alt="Card image cap" style="width: 90%!important;">
            </div>
            <div class="col-lg-9 align-middle selft-center">
              <h5 class="card-title pt-2"><b class="ijo"> 2. Memberi Kemudahan Layanan Fast Respons </b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2"> Pengunjung atau calon pembeli Berbeda-beda, bisa saja mereka mengalami kesulitan ketika akan menggunakan layanan atau pembeli produk yang Anda Tawarkan, Maka dengan adanya fitur live chat mereka akan segera mendapatkan bantuan dari masalah yang mereka hadapi </p> 
                </div> 		 			 
              </div>
            </div>
          </div>	  
        </div>   
        <div class="col-lg-8 col-md-8 col-12 col-xs-12 pb-3 wow animated lightSpeedIn" data-wow-delay=".3s"> 
          <div class="m5 text-left row d-flex">
            <div class="col-lg-3 col-md-3 col-4 col-sm-4 col-xs-4 box-shadow product-card card-radius card-gray p-3">
              <img class="lazy p5 " data-src="assets/imgwabcast/walivechat/icobot3.png" alt="Card image cap" style="width: 90%!important;">
            </div>
            <div class="col-lg-9 align-middle selft-center">
              <h5 class="card-title pt-2"><b class="ijo"> 3. Mengurasi Resiko Bounce Rate </b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2"> Jangan sampai website bisnis Anda ramai pengunjung tetai bounce rate tinggi, mereka tidak melakukan apa pun, hanya datang dan pergi karena bingung maka keberadaan fitur live chat akan menahan kepergian mereka, kebingungan mereka dapat terjawab dengan bertanya melalui live chat.</p> 
                </div> 		 			 
              </div>
            </div>
          </div>	  
        </div>    
        <div class="col-lg-8 col-md-8 col-12 col-xs-12 pb-3 wow animated lightSpeedIn" data-wow-delay=".3s"> 
          <div class="m5 text-left row d-flex">
            <div class="col-lg-3 col-md-3 col-4 col-sm-4 col-xs-4 box-shadow product-card card-radius card-gray p-3">
              <img class="lazy p5 " data-src="assets/imgwabcast/walivechat/icobot4.png" alt="Card image cap" style="width: 90%!important;">
            </div>
            <div class="col-lg-9 align-middle selft-center">
              <h5 class="card-title pt-2"><b class="ijo"> 4. Hemat Biaya Komunikasi </b> </h5> 
              <div class="med-br-content">
                <div class="text-produk"> 
                  <p class="card-text pb-2"> Tentu saja dengan adanya fitur live chat akan menghemat biaya komunikasi yang harus Anda keluarkan untuk bisnis Anda.</p> 
                </div> 		 			 
              </div>
            </div>
          </div>	  
        </div>    
        <!--- END --->   
      </div>
  </section> 
  <section class="video Whyus-section Material-about-section section-padding bg-grayv1 mb-5 pb-5">
    <div class="container"> 
      <div class="pt-3 text-center mb-5 title-v1"> 
        <h2>Berikut ini demo cara <br>  <b class="ijo">Menggunakan Beberapa Fitur di Aplikasi </b> Broadcast Agent </h2>
        <p>Berikut ini adalah video tutorial cara menggunakan aplikasi WhatsApp Agent silahkan cari video <br> yang sesuai dengan apa yang anda butuhkan.</p>
      </div> 
      <div class="row justify-content-center nomargin pb-4" id="top-producxx">
        <!-- Single Why Us -->
        <div class="col-md-6 col-12 col-sm-12 col-xs-12 pb-3 wow animated bounceInLeft" data-wow-delay=".1s">
            <div class="frame-video"> 
              <div class="yt-lazyload" data-id="yp_qGJMqIqA" data-thumb="" data-logo="4"></div> 
            </div>
        </div>
         
     </div>
  </section>     
    <footer class="page-footer center-on-small-only  pt-0 footer-widget-container" style="background-image: url(assets/imgwabcast/foot-bottom.png); background-size: contain; background-repeat: no-repeat;">
        <div style="background:linear-gradient( -6deg , #004403 61%, #ffffff00 -2%)"> 
            <!--Footer Links-->
              <div class="container pt-2"> 
                <div class="row d-none d-sm-block">  
                  <div class="col-md-12 pr-5  wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" > 
                      <div class="p-5 pb-5" style="background-image: url(assets/imgwabcast/foot-top.png); background-size: cover;
                      background-repeat: no-repeat;"> 
                        <div class="row no-guther"> 
                          <div class="col-lg-8 col-md-8"> 
                            <div class="card-body p-5 ml-3"> 
                              <h2 class="card-title pt-2 tit-foot"> Coba Broadcast Sistem Sekarang </h2> 
                              <h6 class="card-text pb-2">  
                                Silakan Untuk Request Demo untuk mencoba Aplikasi kami                       
                              </h6> 
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                            <div class="box-request-demo mt-5 ml-5 pt-4">
                              <a href="#" class="btn btn-success btn-request-demo"> Request Demo</a>
                            </div> 
                          </div>
                      </div> 
                      </div> 
                  </div>   
                </div>   
            </div>  
              <!-- Copyright-->
              <div class="footer-copyright">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-4 col-lg-4 col-12 col-xs-12 pb-4 pt-4 text-center">
                          <h2> Social </h2>
                          <div class="social">
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-instagram fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-pinterest-p fa-lg"></i></a>
                            <a href="#" class="btn btn-tranparent"><i class="fa fa-google-plus fa-lg"></i></a> 
                          </div> 
                    </div>
                  </div>
                </div>
              </div>
              <!--/.Copyright --> 
            </div>
        </footer>
        <!--/.Footer--> 

<!-- Back To Top -->
<a href="#" class="back-to-top">
  <div class="ripple-container"></div>
  <i class="mdi mdi-arrow-up">
  </i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->

<!-- Optional JavaScript -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scroll-top.js"></script> 
<script src="assets/js/material.min.js"></script>
<script src="assets/js/ripples.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.vide.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>   
<script src="assets/js/lazy-youtube.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js" integrity="sha512-eviLb3jW7+OaVLz5N3B5F0hpluwkLb8wTXHOTy0CyNaZM5IlShxX1nEbODak/C0k9UdsrWjqIBKOFY0ELCCArw==" crossorigin="anonymous"></script>




    <script type="text/javascript">
    $(function($) { 

        function toggleChevron(e) {
            $(e.target)
                    .prev('.panel-heading')
                    .find("i")
                    .toggleClass('rotate-icon');
            $('.panel-body.animated').toggleClass('zoomIn zoomOut');
        }
        
        $('#accordion').on('hide.bs.collapse', toggleChevron);
        $('#accordion').on('show.bs.collapse', toggleChevron);

        $('.lazy').Lazy({
        effect: 'fadeIn', 
        });

        $("#owl-one").owlCarousel({
        navigation: false,
        pagination: false,
        slideSpeed: 300,
        stopOnHover: true,
        autoPlay: true,
        items: 5,
        itemsDesktopSmall: [1024, 3],
        itemsTablet: [600, 1],
        itemsMobile: [479, 1]
        });

        $("#top-produc").owlCarousel({
        items:5,
        autoPlay: true,
        slideSpeed: 200, 
        loop:true,
        lazyLoad:true, 
        navigation: true,
        pagination: true,
        responsive:{
            480:{
            items:2
            },
            600:{
            items:2
            }
        },
        itemsDesktopSmall: [1024, 2],
        itemsTablet: [600, 1],
        itemsMobile: [479, 1]
        });

        $("#box-one").owlCarousel({
        items:1,
        autoPlay: true,
        slideSpeed: 200, 
        loop:true,
        lazyLoad:true, 
        navigation: true,
        pagination: true,
        responsive:{
            480:{
            items:2
            },
            600:{
            items:2
            }
        },
        itemsDesktopSmall: [1024, 2],
        itemsTablet: [600, 1],
        itemsMobile: [479, 1]
        });

        
        $(".owl-prev").html('<i class="fa fa-angle-double-left fa-lg fa-3x" aria-hidden="true"></i>');
        $(".owl-next").html('<i class="fa fa-angle-double-right fa-lg fa-3x" aria-hidden="true"></i>');

        
        
        // document.getElementById('video').play();
    });
    </script> 
    </body>
</html>
